Perfumer/Perfumer/view/pages/ProductPage.xaml

<Page x:Class="Perfumer.view.pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perfumer.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      IsVisibleChanged="Page_IsVisibleChanged"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      Title="ProductPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid>
            </Grid>
            <ListBox Name="listBox" 
                     HorizontalAlignment="Stretch" 
                     Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/assets/loginFont.jpg" Width="50" Height="50"/>
                            <Grid Grid.Column="1" Width="auto" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="Наименование: "  Margin="0 0" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=nameTitle}" Margin="100 0" Foreground="#673AB7"/>
                                <TextBlock FontSize="12" Text="Артикул: "  Margin="0 20" FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=article}" Foreground="#673AB7" Margin="55 20"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       DataContext="{Binding ElementName=listBox, Path=SelectedItem}"
                       Grid.Column="1">

                <Image Source="/assets/loginFont.jpg" 
                       Width="300" Height="300" 
                       VerticalAlignment="Top"/>

                <Grid>
                    <TextBlock Text="{Binding Path=nameTitle}" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontSize="20" Foreground="#673AB7" FontWeight="Bold"
                       HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBlock Text="Артикул: " 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="0 60" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Path=article}" 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="100 60" Foreground="#673AB7" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBlock Text="Активность: " 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontSize="20" Margin="0 90" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Path=isvalid}" 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="100 90" Foreground="#673AB7" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBlock Text="Статус: " 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontSize="20" Margin="0 120" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Path=status}" 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="100 120" Foreground="#673AB7" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBlock Text="Постовщик: " 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontSize="20" Margin="0 150" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Path=id_seller}" 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="100 150" Foreground="#673AB7" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBlock Text="Описание: " 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontSize="20" Margin="0 180" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Path=description}" 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="20" Margin="100 180" Foreground="#673AB7" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"/>

                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Margin="-200 0 100 0"> 
                        <TextBlock Text="Редактировать: " Margin="20 0"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontSize="22" Foreground="#673AB7" FontWeight="Bold"
                      />

                        <Button Name="editProduct" Content="{Binding Path=nameTitle}" 
                                Click="editProduct_Click"/>
                    </DockPanel>
                   
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                >
            <StackPanel>
               

                <Button Name="addSeller"
                         Style="{StaticResource MaterialDesignPaperLightButton}"
                         Content="Добавить поставщика"
                         Margin="10"
                         Click="addSeller_Click" />

            

                <Button Name="addProduct"
                         Style="{StaticResource MaterialDesignPaperLightButton}"
                         Content="Добавить продукт"
                         Margin="10"
                         Click="addProduct_Click" />

            </StackPanel>
           


        </Grid>
        <DataGrid Name="DBlist" Grid.Row="2" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                  Height="150" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Path=C_id}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=fastName}"/> 
                <DataGridTextColumn Header="Фимилия" Width="*" Binding="{Binding Path=lastName}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Path=phone}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=status}"/>
                <DataGridTextColumn Header="mail" Width="*" Binding="{Binding Path=mail}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Name="sellerShow" Click="sellerShow_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
<!--
b64->QGRpc29vbG9v
-->
