Perfumer/Perfumer/view/pages/sellerPage.xaml

<Page x:Class="Perfumer.view.pages.sellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perfumer.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      
      Title="sellerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel VerticalAlignment="Top" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Margin="20">
                    <TextBlock Grid.ColumnSpan="2" 
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="Парфюмер: "
                           FontWeight="Bold"
                               Margin="10 70"
                           />
                    <TextBlock Grid.ColumnSpan="2" 
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="поставщик"
                           Foreground="#673AB7"
                           Margin="10 70"
                           />
                </DockPanel>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="10">
                    <StackPanel Orientation="Horizontal" Grid.Row="0"   Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Person" 
                                         Foreground="{Binding ElementName=responsible, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="lastName" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Имя" 
                            Width="199" Height="40"
                            Text="{Binding Path=lastName}"
                            >
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 100 0 0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Person" 
                                         Foreground="{Binding ElementName=fastName, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="fastName" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Фамилия" 
                            Width="199" Height="40"
                            Text="{Binding Path=fastName}"
                            >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 200 0 0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="ImageDescription" 
                                         Foreground="{Binding ElementName=description, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="description" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Описание" 
                            Width="199" Height="40"
                            Text="{Binding Path=description}"
                            >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 300 0 0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="phone" 
                                         Foreground="{Binding ElementName=phone, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="phone" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Телефон" 
                            Width="199" Height="40"
                            Text="{Binding Path=phone}"
                            >
                        </TextBox>
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="10" Grid.Column="1">

                    <StackPanel Orientation="Horizontal" Grid.Row="0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Web" 
                                         Foreground="{Binding ElementName=site, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="site" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Сайт" 
                            Width="199" Height="40"
                            Text="{Binding Path=site}"
                            >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 100 0 0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="Mail" 
                                         Foreground="{Binding ElementName=mail, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="mail" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="mail" 
                            Width="199" Height="40"
                            Text="{Binding Path=mail}"
                            >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 200 0 0"  Width="234">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                         Kind="ListStatus" 
                                         Foreground="{Binding ElementName=status, Path=BorderBrush}"
                                         VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBox 
                            Name="status" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Статус" 
                            Width="199" Height="40"
                            Text="{Binding Path=status}"
                            >
                        </TextBox>
                    </StackPanel>

                </Grid>




            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Назад" Name="back" 
                        Click="back_Click" 
                        HorizontalAlignment="Left"
                        Margin="10" 
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                <Button Content="Сохранить" 
                        HorizontalAlignment="Right" 
                        Margin="10" 
                        Name="storeSeller"
                        Click="storeSeller_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <Image Source="/assets/startups-CFO-Services.png" />
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>

<!--
b64->QGRpc29vbG9v
-->
