Perfumer/Perfumer/view/pages/sellerShowPage.xaml

<Page x:Class="Perfumer.view.pages.sellerShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perfumer.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      
      Title="sellerShowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid>
            <materialDesign:Card
                UniformCornerRadius="20" Margin="10">
                <Grid>
                    <TextBlock Text="Поставщик"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" Margin="50 0"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=lastName}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="#673AB7"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        <TextBlock Text="{Binding Path=fastName}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" Margin="20 0"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="10"
                             UniformCornerRadius="30">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Телефон"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 10"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Path=phone}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="сайт"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Path=site}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                          Margin="10 5"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Mail"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Path=mail}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Статус"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Path=status}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Описание"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Path=description}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           Margin="10 5"
                           Foreground="#673AB7"
                           FontWeight="Bold"
                           
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
            </StackPanel>            
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50 15" Content="Назад"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Name="back" Click="back_Click"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="50 15" Content="Редактированить"
                    Name="Edit" Click="Edit_Click"/>
        </Grid>
    </Grid>
</Page>

<!--
b64->QGRpc29vbG9v
-->
